<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Đăng nhập
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
    #dky{
      display: flex;
    }
  </style>
  <div class="container">
    <h2>Đăng nhập</h2>
    <form action="#">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="psw" placeholder="Enter password" name="pwd">
      </div>
      <button type="button" onclick="saveData()" id="save_btn" class="btn btn-default">Đăng nhập</button>
      <div  class="form-group" id="dky">
        <p>Bạn chưa có tài khoản?</p><a href="dangky.html">Đăng ký</a><p>tại đây</p>
      </div>
    </form>
  </div>
</body>
  <script>
    let name=localStorage.getItem('name')?localStorage.getItem('name'):''
    console.log(name);
    function saveData()
    {
    let email,psw;
    email=document.getElementById("email").value;

    psw=document.getElementById("psw").value;

    let user_records=new Array();
    user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
    if(user_records.some((v)=>{return v.email==email && v.psw==psw}))
    {
      alert("Đăng nhập thành công");
      let current_user=user_records.filter((v)=>{return v.email==email && v.psw==psw})[0]
    localStorage.setItem('name',current_user.name);
    localStorage.setItem('email',current_user.email);
      window.location.href="index.html"
    }
    else
    {
      alert('Email hoặc mật khẩu không đúng!');
    }

    }
  </script>
</html>